API_ID = 0
API_HASH = ""
BOT_TOKEN = ""
AUTH_USERS = 1 2 3 4 5
DLINK_KEY = ""
SNACKLINK_KEY = ""
ADTIVAL_KEY = ""
SHRINKADS_KEY = ""
ZAGL_KEY = ""
YOUSHORT_KEY = ""
PFL_KEY = ""
SEARN_KEY = ""
CFLY_KEY = ""
SHZON_KEY = ""
CLKSH_KEY = ""
